<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanaya Pawar's CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 0.8;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .education, .experience, .skills, .projects {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <style>
        h1 {text-align: center;}
        h4 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
    
    <h1>Tanaya Pawar</h1>
    <p>{{ contact_info.phone }}| {{ contact_info.email }}|{{ contact_info.address }}</p>
    
    <hr>
    
    <h2>Education</h2>
    <ul style="line-height:1.5;margin:0">
        {% for edu in education %}
        <li>{{ edu.degree }} from {{ edu.institution }} <span style="float:right"><i>({{ edu.start_date }} - {{ edu.end_date }})</i></span></li>
        {% endfor %}
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul style="line-height:1.5;margin:0">
        {% for skill in skills %}
        <li>{{ skill.name }} - {{ skill.proficiency }}</li>
        {% endfor %}
    </ul>
    <hr>
    <h2>Experience</h2>
    <ul style="line-height:1.5;margin:0">
        {% for exp in experiences %}
        <li>{{ exp.job_title }} at {{ exp.company }} ({{ exp.start_date }} - {{ exp.end_date }}) - {{ exp.description }}</li>
        {% endfor %}
    </ul>
    <hr>
    <h2>Project</h2>
<ul style="line-height:1.5;margin:0">
    {% for Project in Project %}
    <li>{{ Project.title }}: {{ Project.description }} ({{ Project.start_date }} - {{ Project.end_date }})</li>
    {% empty %}
    <li>No projects listed.</li>
    {% endfor %}
</ul>

</body>
</html>
